# 生产环境配置
FLASK_ENV=production
STRIPE_SECRET_KEY=sk_test_51PytZfCdh5c7XDJbzyKGKaM1gQ4ZmHv7fl0KbUd3htuQtc2xhjuAYmyntiFnfbrOvxUstg4QieVEBvVjFlb9lHhp0071q2E9Sm
STRIPE_PUBLISHABLE_KEY=pk_test_51PytZfCdh5c7XDJbxFrbSaZX55doWLbrZ77iutZTR8vlrQcogvQJSFNWkH4fJbqDzZo551D2ZSsw6dqFvQt9btrc00C0B2mrqr
DATABASE_PATH=production.db
DOMAIN=hopehub.x1000.ai
SHORT_DOMAIN=hh.x1000.ai
